<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane onMouseClicked="#mouseClicked" prefHeight="325.0" prefWidth="200.0" style="-fx-background-color: lightgrey; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nwintle.fichaspokemon.controllers.PokemonItemController">
   <children>
      <Pane layoutX="12.0" layoutY="36.0" prefHeight="175.0" prefWidth="175.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
         <children>
            <ImageView fx:id="img" fitHeight="160.0" fitWidth="160.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/OpenPokeball.png" />
               </image></ImageView>
         </children>
      </Pane>
      <Label fx:id="id" alignment="CENTER_RIGHT" layoutX="131.0" layoutY="10.0" prefHeight="23.0" prefWidth="43.0" text="id">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Label>
      <Label fx:id="name" layoutX="25.0" layoutY="10.0" prefHeight="23.0" prefWidth="128.0" text="name">
         <font>
            <Font name="Calibri" size="17.0" />
         </font></Label>
      <Label fx:id="lvl" layoutX="149.0" layoutY="286.0" text="lvl">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="hp" layoutX="55.0" layoutY="235.0" prefHeight="18.0" prefWidth="90.0" style="-fx-alignment: center;" text="Label" />
      <Label fx:id="value" layoutX="10.0" layoutY="290.0" text="Label">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Label>
      <Label fx:id="pos" alignment="CENTER_RIGHT" layoutX="140.0" layoutY="290.0" prefHeight="18.0" prefWidth="47.0" style="-fx-alignment: CENTER_RIGHT;">
         <font>
            <Font name="Calibri" size="20.0" />
         </font></Label>
      <Pane fx:id="lifeBarContainer" layoutX="12.0" layoutY="215.0" prefHeight="20.0" prefWidth="175.0" style="-fx-background-color: white; -fx-background-radius: 10px;">
         <children>
            <Pane fx:id="lifeBar" layoutX="8.0" layoutY="5.0" prefHeight="10.0" prefWidth="160.0" style="-fx-background-color: darkgreen; -fx-background-radius: 10px;" />
         </children>
      </Pane>
      <Label fx:id="atk" layoutX="14.0" layoutY="264.0" text="Atk">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label fx:id="def" layoutX="70.0" layoutY="264.0" prefHeight="10.0" prefWidth="58.0" style="-fx-alignment: center;" text="Def">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label fx:id="spd" contentDisplay="RIGHT" layoutX="130.0" layoutY="264.0" prefHeight="18.0" prefWidth="58.0" style="-fx-alignment: CENTER_RIGHT;" text="Spd">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </Label>
      <Label fx:id="trainer" layoutX="86.0" layoutY="293.0" />
   </children>
</AnchorPane>
